@charset "UTF-8";

.footer-wrap{
    background-color: #f5f5f5;
    border-top: 2px #fcb7a2 solid;
    position: relative;
    height: 70px;
    padding-top: 30px;
    display: block;
} 

.footer-content {
    text-align: center;
    width: 100%; 
    height:50px; 
    left: 0;  
    display:none;
    position: absolute;
}

.footer-content-entrance {
    position:relative; 
    width:600px;
    margin:0 auto;
    font-size: 16px;
    color: #aaa;
}

.footer-content-copyright {
    font-size: 12px;
    color: #9b9b9b;
    margin-top: 10px;
}

.footer-content-link {
    color: #aaa;
    cursor:pointer;
}
.footer-content-link:hover{
    color: #777; 
}

.footer-content-weixin{
    position:relative;
}
 .weixin-pic{
    position:absolute;
    display: none; 
    right: 295px; 
    bottom: 18px;
    width:120px;
    height:120px;
}

.footer-content-separator {
    margin: 0 20px;
}


.footer-content-copyright a {
    color: #8A8A8A;
    position: relative;
}